#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 24 15:27:04 CST 2016
maven-metadata-aliyun\ public.xml.lastUpdated=1477294024739
maven-metadata-central.xml.lastUpdated=1458795328756
